.home_category {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    width: 60%;
    margin: 20px auto;
    padding: 20px;
}
.home_category_options {
    border: 1px solid black;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home_category_options img {
    max-height: 80%;
}
.home_category_options h4 {
    font-weight: 600;
}